version: '3'
services:
  nginx:
    depends_on:
      - php
      # nginx镜像的路径
    image: nginx:latest
    # 这样使nginx容器把网站文件和目录存放到主机目录中，持久化和方便管理
    volumes:
      - /Users/yanjoe/Documents/www/conf/nginx.conf:/etc/nginx/nginx.conf
      - /tmp:/tmp
      - /Users/yanjoe/Documents/www:/var/www
    restart: always
  # 映射80和443端口
    ports:
      - "80:80"
      - "443:443"
  # container_name: nginx

  php:
    depends_on:
      - mysql
    image: php-fpm:7.3
    restart: always
    # environment:
    #   XDEBUG_CONFIG: "idekey=phpstorm remote_host=192.168.8.165 remote_port=9001 remote_autostart=0 remote_log=/tmp/xdebug.log"
    volumes:
      - /Users/yanjoe/Documents/www/conf/php.ini:/usr/local/etc/php/php.ini
      - /Users/yanjoe/Documents/www:/var/www
      - /tmp:/tmp
    # container_name: php

  mysql:
    image: mysql:latest
    volumes:
      - /tmp/data/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    # container_name: mysql