version: '3'
services:
  nginx:
    depends_on:
      - php
      # nginx镜像的路径
    image: nginx:latest
    # 这样使nginx容器把网站文件和目录存放到主机目录中，持久化和方便管理
    volumes:
      - /Users/yanjoe/Documents/www/conf/nginx.conf:/etc/nginx/nginx.conf
      - /tmp:/tmp
      - /Users/yanjoe/Documents/www:/var/www
    restart: always
  # 映射80和443端口
    ports:
      - "80:80"
      - "443:443"
  # container_name: nginx

  php:
    depends_on:
      - mysql
    image: crunchgeek/php-fpm:7.3-r5
    restart: always
    volumes:
      - /Users/yanjoe/Documents/www:/var/www
    # container_name: php

  mysql:
    image: mysql:latest
    volumes:
      - /data/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    # container_name: mysql